<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NEST" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteRabbitMQ.Crosscutting\TesteRabbitMQ.Crosscutting.csproj" />
    <ProjectReference Include="..\TesteRabbitMQ.DataTypes\TesteRabbitMQ.DataTypes.csproj" />
  </ItemGroup>

</Project>
