# ME-TesteRabbitMQ

./: TesteRabbitMQ.sln
TesteRabbitMQ.Crosscutting/: TesteRabbitMQ.Crosscutting.csproj
TesteRabbitMQ.Crosscutting/AppSettings/: AppSettings.cs  BaseAppSettings.cs  ConfigurationFactory.cs  QueuesSettings.cs
TesteRabbitMQ.Crosscutting/Extensions/: AppSettingsServiceExtensions.cs  LogsServiceExtensions.cs  ServiceCollectionExtensions.cs
TesteRabbitMQ.DataTypes/Entities/: Person.cs
TesteRabbitMQ.DataTypes/Entities/Base/: BaseEntity.cs
TesteRabbitMQ.DataTypes/Interfaces/Databases/: IBaseDB.cs
TesteRabbitMQ.MassTransit.Publisher/: Program.cs  QueueHandler.cs  Startup.cs  TesteRabbitMQ.MassTransit.Publisher.csproj  appsettings.json
TesteRabbitMQ.MassTransit.Publisher/Settings/: AppSettings.cs  QueuesSettings.cs
TesteRabbitMQ.MassTransit.Subscriber/: Program.cs  Startup.cs  appsettings.json
TesteRabbitMQ.MassTransit.Subscriber-old/: Program.cs  Startup.cs  TesteRabbitMQ.MassTransit.Subscriber.csproj  appsettings.json
TesteRabbitMQ.MassTransit.Subscriber-old/Consumers/: AddPersonConsumer.cs
TesteRabbitMQ.MassTransit.Subscriber-old/Settings/: AppSettings.cs  QueuesSettings.cs
TesteRabbitMQ.MassTransit.Subscriber-old/UseCases/AddPerson/: AddPerson.cs
TesteRabbitMQ.MassTransit.Subscriber/Consumers/: AddPersonConsumer.cs
TesteRabbitMQ.MassTransit.Subscriber/Settings/: AppSettings.cs  QueuesSettings.cs
TesteRabbitMQ.UseCases/: TesteRabbitMQ.UseCases.csproj
TesteRabbitMQ.UseCases/AddPerson/: AddPerson.cs
TesteRabbitMQ.UseCases/Data/Databases/: PersonDB.cs
TesteRabbitMQ.UseCases/Data/Entities/: Person.cs
TesteRabbitMQ.UseCases/Data/Entities/Base/: BaseEntity.cs
TesteRabbitMQ.UseCases/Data/Repositories/: PersonRepository.cs
TesteRabbitMQ.UseCases/Data/Repositories/Base/: BaseRepository.cs
TesteRabbitMQ.UseCases/GeneratePerson/: GeneratePerson.cs
TesteRabbitMQ.UseCases/GetAllPersons/: GetAllPersons.cs
TesteRabbitMQ.UseCases/IndexingPerson/: IndexingPerson.cs
TesteRabbitMQ.UseCases/SearchIndexedPerson/: SearchIndexedPerson.cs
